../Core/Src/BNO085/ceva_bno085.c:52:13:csn	1
../Core/Src/BNO085/ceva_bno085.c:58:13:rstn	1
../Core/Src/BNO085/ceva_bno085.c:64:17:time_us	1
../Core/Src/BNO085/ceva_bno085.c:69:13:int_asserted	1
../Core/Src/BNO085/ceva_bno085.c:74:13:update_io_debug	2
../Core/Src/BNO085/ceva_bno085.c:81:13:wait_for_int	3
../Core/Src/BNO085/ceva_bno085.c:97:13:tick_due	1
../Core/Src/BNO085/ceva_bno085.c:102:13:auto_schedule	1
../Core/Src/BNO085/ceva_bno085.c:108:13:hardware_reset	1
../Core/Src/BNO085/ceva_bno085.c:122:13:update_packet_debug	10
../Core/Src/BNO085/ceva_bno085.c:158:13:spi_read_bytes	2
../Core/Src/BNO085/ceva_bno085.c:175:13:spi_write_bytes	2
../Core/Src/BNO085/ceva_bno085.c:192:12:hal_open	2
../Core/Src/BNO085/ceva_bno085.c:199:13:hal_close	1
../Core/Src/BNO085/ceva_bno085.c:210:12:hal_read	11
../Core/Src/BNO085/ceva_bno085.c:256:12:hal_write	6
../Core/Src/BNO085/ceva_bno085.c:278:17:hal_get_time_us	1
../Core/Src/BNO085/ceva_bno085.c:285:14:clamp_float	3
../Core/Src/BNO085/ceva_bno085.c:297:13:update_euler_from_quat	1
../Core/Src/BNO085/ceva_bno085.c:311:13:event_callback	4
../Core/Src/BNO085/ceva_bno085.c:326:13:sensor_callback	5
../Core/Src/BNO085/ceva_bno085.c:359:16:enable_report	1
../Core/Src/BNO085/ceva_bno085.c:368:16:enable_reports	2
../Core/Src/BNO085/ceva_bno085.c:380:13:run_command	11
../Core/Src/BNO085/ceva_bno085.c:438:13:run_auto_startup	14
../Core/Src/BNO085/ceva_bno085.c:505:6:CEVA_BNO085_Init	1
../Core/Src/BNO085/ceva_bno085.c:528:6:CEVA_BNO085_Service	4
../Core/Src/BNO085/ceva_bno085.c:548:6:CEVA_BNO085_EXTI_Callback	1
../Core/Src/BNO085/ceva_bno085.c:553:6:CEVA_BNO085_SPI_TxRxCpltCallback	1
../Core/Src/BNO085/ceva_bno085.c:558:6:CEVA_BNO085_SPI_ErrorCallback	1
