../Core/Src/BNO085/ceva_bno085.c:43:13:csn	1
../Core/Src/BNO085/ceva_bno085.c:49:13:rstn	1
../Core/Src/BNO085/ceva_bno085.c:55:17:time_us	1
../Core/Src/BNO085/ceva_bno085.c:60:13:int_asserted	1
../Core/Src/BNO085/ceva_bno085.c:65:13:update_io_debug	2
../Core/Src/BNO085/ceva_bno085.c:72:13:wait_for_int	3
../Core/Src/BNO085/ceva_bno085.c:88:13:hardware_reset	1
../Core/Src/BNO085/ceva_bno085.c:102:13:update_packet_debug	10
../Core/Src/BNO085/ceva_bno085.c:138:13:spi_read_bytes	2
../Core/Src/BNO085/ceva_bno085.c:155:13:spi_write_bytes	2
../Core/Src/BNO085/ceva_bno085.c:172:12:hal_open	2
../Core/Src/BNO085/ceva_bno085.c:179:13:hal_close	1
../Core/Src/BNO085/ceva_bno085.c:190:12:hal_read	11
../Core/Src/BNO085/ceva_bno085.c:236:12:hal_write	6
../Core/Src/BNO085/ceva_bno085.c:258:17:hal_get_time_us	1
../Core/Src/BNO085/ceva_bno085.c:265:13:event_callback	4
../Core/Src/BNO085/ceva_bno085.c:280:13:sensor_callback	4
../Core/Src/BNO085/ceva_bno085.c:303:16:enable_arvr	1
../Core/Src/BNO085/ceva_bno085.c:312:13:run_command	9
../Core/Src/BNO085/ceva_bno085.c:363:6:CEVA_BNO085_Init	1
../Core/Src/BNO085/ceva_bno085.c:383:6:CEVA_BNO085_Service	4
../Core/Src/BNO085/ceva_bno085.c:400:6:CEVA_BNO085_EXTI_Callback	1
../Core/Src/BNO085/ceva_bno085.c:405:6:CEVA_BNO085_SPI_TxRxCpltCallback	1
../Core/Src/BNO085/ceva_bno085.c:410:6:CEVA_BNO085_SPI_ErrorCallback	1
