../Core/Src/BNO085/ceva_bno085.c:45:13:csn	1
../Core/Src/BNO085/ceva_bno085.c:51:13:rstn	1
../Core/Src/BNO085/ceva_bno085.c:57:17:time_us	1
../Core/Src/BNO085/ceva_bno085.c:62:13:int_asserted	1
../Core/Src/BNO085/ceva_bno085.c:67:13:update_io_debug	2
../Core/Src/BNO085/ceva_bno085.c:74:13:wait_for_int	3
../Core/Src/BNO085/ceva_bno085.c:90:13:hardware_reset	1
../Core/Src/BNO085/ceva_bno085.c:104:13:update_packet_debug	10
../Core/Src/BNO085/ceva_bno085.c:140:13:spi_read_bytes	2
../Core/Src/BNO085/ceva_bno085.c:157:13:spi_write_bytes	2
../Core/Src/BNO085/ceva_bno085.c:174:12:hal_open	2
../Core/Src/BNO085/ceva_bno085.c:181:13:hal_close	1
../Core/Src/BNO085/ceva_bno085.c:192:12:hal_read	11
../Core/Src/BNO085/ceva_bno085.c:238:12:hal_write	6
../Core/Src/BNO085/ceva_bno085.c:260:17:hal_get_time_us	1
../Core/Src/BNO085/ceva_bno085.c:267:14:clamp_float	3
../Core/Src/BNO085/ceva_bno085.c:279:13:update_euler_from_quat	1
../Core/Src/BNO085/ceva_bno085.c:293:13:event_callback	4
../Core/Src/BNO085/ceva_bno085.c:308:13:sensor_callback	5
../Core/Src/BNO085/ceva_bno085.c:341:16:enable_report	1
../Core/Src/BNO085/ceva_bno085.c:350:16:enable_reports	2
../Core/Src/BNO085/ceva_bno085.c:362:13:run_command	9
../Core/Src/BNO085/ceva_bno085.c:413:6:CEVA_BNO085_Init	1
../Core/Src/BNO085/ceva_bno085.c:433:6:CEVA_BNO085_Service	4
../Core/Src/BNO085/ceva_bno085.c:450:6:CEVA_BNO085_EXTI_Callback	1
../Core/Src/BNO085/ceva_bno085.c:455:6:CEVA_BNO085_SPI_TxRxCpltCallback	1
../Core/Src/BNO085/ceva_bno085.c:460:6:CEVA_BNO085_SPI_ErrorCallback	1
