../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:147:6:SystemClock_Config	3
../Core/Src/main.c:194:13:MX_FDCAN1_Init	2
../Core/Src/main.c:237:13:MX_SPI2_Init	2
../Core/Src/main.c:277:13:MX_GPIO_Init	1
../Core/Src/main.c:318:16:clamp_i16	3
../Core/Src/main.c:330:16:scale_i16	2
../Core/Src/main.c:343:13:put_i16_be	1
../Core/Src/main.c:351:16:read_limit_bits	5
../Core/Src/main.c:363:26:bottom_can_send	2
../Core/Src/main.c:384:13:Bottom_CAN_Init	2
../Core/Src/main.c:393:13:Bottom_CAN_Service	4
../Core/Src/main.c:428:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:433:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:438:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:449:6:Error_Handler	1
