../Core/Src/main.c:86:5:main	2
../Core/Src/main.c:154:6:SystemClock_Config	3
../Core/Src/main.c:201:13:MX_FDCAN1_Init	2
../Core/Src/main.c:244:13:MX_SPI2_Init	2
../Core/Src/main.c:284:13:MX_GPIO_Init	1
../Core/Src/main.c:335:16:clamp_i16	3
../Core/Src/main.c:347:16:scale_i16	2
../Core/Src/main.c:360:13:put_i16_be	1
../Core/Src/main.c:368:16:read_limit_bits	5
../Core/Src/main.c:380:13:set_relay_state	2
../Core/Src/main.c:387:26:bottom_can_send	2
../Core/Src/main.c:408:13:Bottom_CAN_Init	4
../Core/Src/main.c:437:13:Bottom_CAN_HandleCommand	6
../Core/Src/main.c:451:13:Bottom_CAN_ProcessRx	3
../Core/Src/main.c:465:13:Bottom_CAN_Service	4
../Core/Src/main.c:509:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:514:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:519:6:HAL_SPI_ErrorCallback	1
../Core/Src/main.c:530:6:Error_Handler	1
